# Edgion CI Dockerfile - For prebuilt binaries
# Used by GitHub Actions for multi-arch builds with cross-compiled binaries
#
# Build arguments:
#   BINARY: Target binary name (e.g., gateway or controller)
#   BINARY_PATH: Path to prebuilt binaries directory
#
# Usage:
#   docker build -f Dockerfile.runtime --build-arg BINARY=gateway --build-arg BINARY_PATH=target/x86_64-unknown-linux-gnu/release -t edgion/edgion-gateway:0.1.0 .

FROM debian:bookworm-slim

# Build arguments
ARG BINARY=gateway
ARG BINARY_PATH

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g 1000 edgion && \
    useradd -r -u 1000 -g edgion edgion

# Create necessary directories
RUN mkdir -p /usr/local/edgion/{config,logs,runtime} && \
    chown -R edgion:edgion /usr/local/edgion

# Set working directory
WORKDIR /usr/local/edgion

# Copy prebuilt binaries
COPY ${BINARY_PATH}/edgion-${BINARY} /usr/local/bin/edgion-${BINARY}
COPY ${BINARY_PATH}/edgion-ctl /usr/local/bin/edgion-ctl
RUN chmod +x /usr/local/bin/edgion-${BINARY} /usr/local/bin/edgion-ctl

# Copy default config files
COPY --chown=edgion:edgion config/*.toml ./config/

# Switch to non-root user
USER edgion

# Environment variables
ENV RUST_LOG=info
ENV RUST_BACKTRACE=0

# Expose ports
EXPOSE 80 443 10080 10443 18443 19000 19002 19010 50051 5800

# Set entrypoint
ENTRYPOINT ["/bin/sh", "-c"]
CMD ["exec /usr/local/bin/edgion-${BINARY}"]

# Labels
LABEL maintainer="Edgion Team"
LABEL org.opencontainers.image.source="https://github.com/Pandaala/Edgion"
LABEL org.opencontainers.image.description="Edgion - Kubernetes Gateway API Implementation"
LABEL org.opencontainers.image.licenses="Apache-2.0"
