# Edgion Runtime Dockerfile
# Uses pre-built binaries from CI pipeline
# Each image includes the main binary + edgion-ctl for debugging
#
# Build argument:
#   BINARY: Target binary name (edgion-gateway, edgion-controller)

ARG BINARY=edgion-gateway

FROM debian:bookworm-slim

ARG BINARY

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g 1000 edgion && \
    useradd -r -u 1000 -g edgion edgion

# Create necessary directories
RUN mkdir -p /usr/local/edgion/{config,logs,runtime} && \
    chown -R edgion:edgion /usr/local/edgion

WORKDIR /usr/local/edgion

# Copy pre-built binaries: main binary + ctl tool for debugging
COPY --chmod=755 binaries/${BINARY} /usr/local/bin/${BINARY}
COPY --chmod=755 binaries/edgion-ctl /usr/local/bin/edgion-ctl

# Copy default config files
COPY --chown=edgion:edgion config/*.toml ./config/

# Switch to non-root user
USER edgion

# Environment variables
ENV RUST_LOG=info
ENV RUST_BACKTRACE=0

# Expose ports
EXPOSE 80 443 10080 10443 18443 19000 19002 19010 50051 5800

# Set entrypoint
ENTRYPOINT ["/bin/sh", "-c"]
CMD ["exec /usr/local/bin/${BINARY}"]

# Labels
LABEL maintainer="Edgion Team"
LABEL org.opencontainers.image.source="https://github.com/Pandaala/Edgion"
LABEL org.opencontainers.image.description="Edgion Gateway - Kubernetes Gateway API Implementation"
LABEL org.opencontainers.image.licenses="Apache-2.0"
